{
    "name": "openspace-solar-explorer",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite --host 127.0.0.1 --port 5173",
        "audit": "python3 scripts/audit-data.py >/dev/null",
        "build": "npm run audit && tsc --noEmit && vite build",
        "preview": "vite preview --host 127.0.0.1 --port 4173",
        "test": "tsx --test tests/*.test.ts",
        "test:browser": "playwright test"
    },
    "dependencies": {
        "astronomy-engine": "^2.1.19",
        "three": "^0.186.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.63.0",
        "@types/three": "^0.185.4",
        "prettier": "^3.9.6",
        "tsx": "^4.23.13",
        "typescript": "^7.0.2",
        "vite": "^8.3.0"
    }
}
